PORT=4242

STRIPE_SECRET_KEY=sk_test_51S4Wzw57xZn3rkmA5D4rNtA9aLkjNJnVUG2J5cD53IefIbh27CWJ34ZxEU2IJ2g0wzOWDEFAc0TJnE2q01i1jSdF00kBzzIjMQ

STRIPE_PUBLISHABLE_KEY=pk_test_51S4Wzw57xZn3rkmAKVptCRpzXc8LpH5GaVsXeFjf2mQxPeyx77tEkrEc84Ga12TccVcnK46SwraBUYhLivvEFzJj00fidiMe39

STRIPE_WEBHOOK_SECRET=whsec_xxx

DOMAIN=http://localhost:5173

FRONTEND_URL=http://localhost:5173  